# autofish

./: README.md  build.gradle  gradle.properties
src/main/java/troy/autofish/: Autofish.java
