plugins {
	id 'fabric-loom' version '0.10.63'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

def includeDep = true

minecraft {
}

repositories {
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	maven { url "https://minecraft.curseforge.com/api/maven" }
}

configurations {
	modIncludeImplementation

	include.extendsFrom modIncludeImplementation
	modImplementation.extendsFrom modIncludeImplementation
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modIncludeImplementation(fabricApi.module("fabric-api-base", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-key-binding-api-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-lifecycle-events-v1", project.fabric_version))

	//Cloth Config API
	modIncludeImplementation("me.shedaniel.cloth:cloth-config-fabric:6.0.45")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}


